* {
    margin: 0;
    padding: 0;
}

html {
    background: rgb(185, 185, 185);
    color: #bbb;
    font-family: Menlo;
}


/* GRID LAYOUT  */

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr .8fr .8fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr .5fr;
    color: rgb(7, 7, 7);
    font-size: 2.8rem;
}


/* BUTTON AND SLIDER SYLE */

.play {
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn {
    height: 70%;
    width: 70%;
    background-color: aliceblue;
}

.submit {
    grid-row: 1/3;
    grid-column: 3/5;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn {
    border-color: white transparent;
    border-style: solid;
    border-width: 0px 80px 110px 80px;
}

.volume {
    grid-row: 3/4;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bridge {
    grid-row: 4/5;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .3s;
    transition: opacity .4;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 35px;
    background: rgb(250, 250, 250);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: rgb(255, 254, 254);
    cursor: pointer;
}

.style {
    grid-row: 5/6;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    grid-row: 6/7;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 27vw 12px 10vw;
}

.temp {
    grid-row: 7/9;
    grid-column: 3/5;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.stopwatch {
    font-size: 5vw;
    height: 10%;
    line-height: 10vh;
    text-align: center;
    color: grey;
    text-decoration: none;
}

.queue_in {
    grid-row: 1/9;
    grid-column: 5/6;
}


/* .results {
    text-decoration: none;
    color: grey;
    list-style: none;
    font-size: 5vw;
    display: flex;
    text-align: center;
} */