* {
    margin: 0;
    padding: 0;
}

html {
    background: rgb(255, 255, 255);
    color: #bbb;
    font-family: Menlo;
}


/* GRID LAYOUT  */

.container {
    margin: 6px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr .8fr .8fr 1fr 1fr 1fr 1fr .8fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


/* BUTTON AND SLIDER SYLE */

.play {
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn {
    height: 70%;
    width: 70%;
    background-color: rgb(180, 180, 180);
}

.submit {
    grid-row: 1/3;
    grid-column: 3/5;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn {
    border-color: rgb(180, 180, 180) transparent;
    border-style: solid;
    border-width: 0px 80px 110px 80px;
}

.volume {
    grid-row: 3/4;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bridge {
    grid-row: 4/5;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .3s;
    transition: opacity .4;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 35px;
    background-color: rgb(180, 180, 180);
    cursor: pointer;
}


/* .slider::-moz-range-thumb {
    width: 30px;
    height: 25px;
    background: rgb(255, 254, 254);
    cursor: pointer;
} */

.style {
    grid-row: 5/6;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    grid-row: 6/7;
    grid-column: 1/5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    background-color: rgb(180, 180, 180);
    background-repeat: no-repeat;
    padding: 12px 27vw 12px 10vw;
}

.temp {
    grid-row: 8/10;
    grid-column: 3/5;
    height: 7.2rem;
    width: 7.2rem;
    border-radius: 50%;
    background-color: rgb(70, 69, 69);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.stopwatch {
    font-size: 4vw;
    color: grey;
    text-decoration: none;
    position: relative;
    left: 23%;
    top: 40%;
}

.queue_in {
    grid-row: 7/8;
    grid-column: 1/6;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}